<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home page</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="form_wrapper">
        <div class="form-container">
            <div class="form__header">
                <h3 class="form__logo">Password recovery</h3>
                <p class="form__text">Provide your email to get a password reset link</p>
            </div>
            <form action="#" class="form">
                <!-- email address -->
                <div class="form__group form__group_small">
                    <input class="form__input" type="text" name="email" id="email" placeholder="Email address" />
                    <label for="email" class="form__label label_float">
										Email address
									</label>
                </div>

                <p>
                    <span>Know your password?</span>
                    <a href="index.html" class="form__link">Log in</a>
                </p>
                <button class="form__button">Continue</button>
            </form>
        </div>
    </div>


    <!-- Box icons-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="./main.js"></script>
</body>

</html>