<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home page</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="form_wrapper">
        <div class="form-container">
            <div class="form__header">
                <h3 class="form__logo">PMEL LOGO</h3>
                <p class="form__text">Login to your account to access your dashboard</p>
            </div>
            <form action="#" class="form">
                <div class="form__group form__group_small">
                    <input class="form__input" type="text" name="email" id="email" autocomplete="off" placeholder="Email address" />
                    <label for="email" class="form__label label_float">
										Email address
									</label>
                </div>
                <!-- <button class="form__button">Continue</button> -->
                <a href="password.html" class="form__button">Continue</a>

                <p>
                    <a href="verify-code.html" class="form__link">verify code</a>
                </p>
            </form>
        </div>
    </div>


    <!-- Box icons-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="./main.js"></script>
</body>

</html>