<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home page</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="form_wrapper">
        <div class="form-container">
            <div class="form__header">
                <h3 class="form__logo">PMEL Manage</h3>
                <p class="form__text">Login to your account to access your dashboard</p>
            </div>
            <form action="#" class="form">
                <!-- email address -->
                <div class="form__group form__group_small">
                    <a href="index.html" class="form__link form__input__overlay">Edit</a>
                    <input class="form__input" type="email" name="email" id="email" disabled value="example@gmail.com" />
                    <label for="email" class="form__label label_float">
										Email address
									</label>
                </div>

                <!-- password input -->
                <div class="form__group form__group_small">
                    <span class="form__input__icon" id="password-toggle" data-icon="show">
										<box-icon name='show' class="password_icon" data-name="show"></box-icon>
										<box-icon name='hide' class="password_icon hidden" data-name="hide"></box-icon>
										</span>
                    <input class="form__input form__input_password" type="password" name="password" id="password" />
                    <label for="password" class="form__label label_float">
										Password
									</label>
                </div>
                <p>
                    <a href="forgot-password.html" class="form__link">forgot password</a>
                </p>
                <button class="form__button">Continue</button>
            </form>
        </div>
    </div>


    <!-- Box icons-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="./main.js"></script>
</body>

</html>