<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Home page</title>
    <link rel="stylesheet" href="./styles.css" />
</head>

<body>
    <div class="form_wrapper">
        <div class="form-container">
            <div class="form__header">
                <h3 class="form__logo">Verify your identity</h3>
                <p class="form__text">We've sent a text message to</p>
            </div>
            <form action="#" class="form">
                <!-- Phone number mask -->
                <div class="form__group">
                    <input class="form__input" type="text" name="phoneNumber" id="phoneNumber" disabled value="XXXXXX482" />
                    <label for="phoneNumber" class="form__label label_float" aria-label="Masked Phone number" aria-hidden="true">
										Masked Phone number
									</label>
                </div>

                <!-- verification code -->
                <div class="form__group">
                    <input class="form__input" type="text" name="verificationCode" id="verificationCode" placeholder="_ _ _ _ _ _" />
                    <label for="verificationCode" class="form__label label_float">
										Enter the 6-digit code
									</label>
                </div>
                <!-- custom checkbox -->
                <div class="form__group form__group_inline">
                    <input class="form__checkbox" type="checkbox" name="rememberMe" id="rememberMe" />
                    <span class="checkbox__custom"></span>
                    <label for="rememberMe" class="form__label">
										Remember this device for 30 days
									</label>
                </div>

                <p>
                    <a href="forgot-password.html" class="form__link">forgot password</a>
                </p>
                <button class="form__button">Continue</button>

                <p class="text-center">
                    <span>Didn't receive a code?</span>
                    <a href="#" class="form__link">Resend</a>
                </p>
            </form>
        </div>
    </div>


    <!-- Box icons-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="./main.js"></script>
</body>

</html>